# Database Configuration
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=forum_asisten
DB_URL=

# JWT Secret
JWT_SECRET=rahasia-asisten

ALLOWED_ORIGINS=https://your-frontend-app.onrender.com,https://your-custom-domain.com

